# Attendance

./: Job.csproj  Job.http  Program.cs  appsettings.json
Controllers/: WeatherForecastController.cs
DTO/: AttendanceDTO.cs
Data/: ApplicationDbContext.cs
Extension/: Pagination.cs
Helper/: ApiHelper.cs  PaginationParams.cs  Params.cs
Jobs/: AttendanceJob.cs
Mapping/: MappingProfile .cs
Migrations/: 20260626125753_InitialCreate.Designer.cs  20260626125753_InitialCreate.cs  20260626152308_AddUsers.Designer.cs  20260626152308_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUsers.cs  Attendance.cs  WorkSettings.cs
Models/Enums/: AttendanceStatus.cs
Properties/: launchSettings.json
Reposities/: AttendanceRepo.cs  AuthRepo.cs
Services/: AttendanceExcelService.cs  Token.cs
